--- !ditz.rubyforge.org,2008-03-06/issue 
title: views/app/index.hbs - integrate with backbone
desc: There is no reason for that to exist at node.js level, make the layout file (views/app/*) to be rendered at backbone level
type: :task
component: fb_twitter_login
release: 
reporter: Juan Pablo Puerta <ews@folksonomy.com>
status: :unstarted
disposition: 
creation_time: 2012-04-04 23:29:18.938303 Z
references: []

id: b277477d1f2b5734684b8405f5471c4e794b1c42
log_events: 
- - 2012-04-04 23:29:20.193261 Z
  - Juan Pablo Puerta <ews@folksonomy.com>
  - created
  - ""
